/* scanner/tui/css/tokens.tcss — v0.8.0 design system utilities
 *
 * Color variables ($primary, $success, $warning, etc.) are provided by the
 * polily-dark theme in scanner/tui/theme.py (Task 3). This file defines
 * utility classes only.
 */

/* --- Padding utilities --- */
.p-xs { padding: 0 1; }
.p-sm { padding: 1 2; }
.p-md { padding: 1 3; }
.p-lg { padding: 2 4; }
.p-xl { padding: 2 6; }

.px-xs { padding-left: 1; padding-right: 1; }
.px-sm { padding-left: 2; padding-right: 2; }
.px-md { padding-left: 3; padding-right: 3; }

.py-xs { padding-top: 0; padding-bottom: 0; }
.py-sm { padding-top: 1; padding-bottom: 1; }
.py-md { padding-top: 2; padding-bottom: 2; }
.py-lg { padding-top: 3; padding-bottom: 3; }

.pt-sm { padding-top: 1; }
.pt-md { padding-top: 2; }
.pb-sm { padding-bottom: 1; }
.pb-md { padding-bottom: 2; }

/* --- Margin utilities --- */
.m-xs { margin: 0 1; }
.m-sm { margin: 1 2; }
.m-md { margin: 1 0; }
.m-lg { margin: 2 0; }

/* --- Typography hierarchy --- */
.h1 { text-style: bold; color: $primary; }
.h2 { text-style: bold; color: $text; }
.h3 { text-style: bold; color: $text-muted; }
.body { color: $text; }
.caption { color: $text-muted; }
.code { color: $accent; }

.bold { text-style: bold; }
.dim { text-style: dim; }

/* --- Alignment utilities (v0.8.0+) --- */
.center { align: center middle; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* --- Text semantic colors --- */
.text-success { color: $success; }
.text-warning { color: $warning; }
.text-error { color: $error; }
.text-muted { color: $text-muted; }
